spring.application.name=catalogo-literatura

spring.datasource.url=jdbc:postgresql://localhost:5432/catalogo_literatura
spring.datasource.username=postgres
spring.datasource.password=gab

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
